.header {
  display: flex;
  flex-direction: column;
  padding: 2em;
  align-items: center;
  gap: 1em;
}

.img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.name {
  font-size: 1.5rem;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
  gap: 1em;
}

@media (max-width: 1300px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  gap: 1em;
  padding: 1em;
  border-radius: 0.4em;
  width: 80%;
}

.btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.cancel {
  width: 40%;
}
.submit {
  width: 60%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 0.4em;
  width: 350px;
  height: 400px;
}

.title {
  text-align: center;
}

.overlay {
  position: absolute;
  width: 350px;
  height: 400px;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  border-radius: 0.4em;
  background: rgba(0, 0, 0, 0.562);
  z-index: 5;
}
