.header {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.img {
  max-width: 200px;
}

.title {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 10px;
}

.article {
  display: flex;
  flex-direction: column;
  padding: 2em;
  /* gap: 10px; */
}

.short_description {
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 10px;
}

.category {
  display: flex;
  /* flex-direction: column; */
  /* height: 300px; */
  padding: 2em;
  justify-content: space-between;
}

.cat_btn {
  width: 200px;
}

.submit {
  width: 60%;
}

.cancel {
  width: 40%;
}

.btns {
  width: 100%;
  display: flex;
  gap: 1em;
  padding: 0 1em;
}

.image_div {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 50%;
  padding: 1em;
  border-radius: 0.4em;
  background: white;
  display: flex;
  flex-direction: column;
  z-index: 100;
  gap: 10px;
}

.chosen {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 0.4em;
  cursor: pointer;
}

.article p {
  font-size: 0.9rem;
  margin-bottom: 1em;
}

label {
  font-size: 1rem;
  font-weight: 600;
}
